set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

#set -g default-terminal "tmux-256color-italic"
unbind C-b
set -g prefix C-s
bind s send-prefix
set -g base-index 1

# Preserve directory on split/new pane/window
bind-key % split-window -h -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key c  new-window -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
#
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -s escape-time 0
# Mouse scrolling
set -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 1000000

# set-window-option -g mode-keys vi

# Mark/color active pane
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default


# Copy & Paste
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Reload tmux config
bind-key a source-file ~/.tmux.conf


# # move x clipboard into tmux paste buffer
# bind C-w run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind C-y run "tmux show-buffer | xclip -i"

# Remove the delay when hitting the escape key
set -s escape-time 0
#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal 'xterm-256color-italic'
# set -ga terminal-overrides ',screen-256color:Tc'
# set-option -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
#new  -n tmux
#selectw -t 1
set -g status-bg '#171A1E'
set -g status-fg '#99A1B0'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
run '~/.tmux/plugins/tpm/tpm'
