filetype plugin indent on
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/editing.vim
source ~/.config/nvim/keybindings.vim
source ~/.config/nvim/themes.vim
source ~/.config/nvim/autocommands.vim

" Plugins
source ~/.config/nvim/plugins/language-client.vim
source ~/.config/nvim/plugins/delimitMate.vim
source ~/.config/nvim/plugins/deoplete.vim
source ~/.config/nvim/plugins/vimwiki.vim
source ~/.config/nvim/plugins/fzf.vim
source ~/.config/nvim/plugins/commentary.vim
source ~/.config/nvim/plugins/targets.vim
source ~/.config/nvim/plugins/ultisnips.vim
source ~/.config/nvim/plugins/vimtest.vim
source ~/.config/nvim/plugins/neomake.vim
source ~/.config/nvim/plugins/undotree.vim
source ~/.config/nvim/plugins/yoink.vim
source ~/.config/nvim/plugins/ale.vim
source ~/.config/nvim/plugins/fugitive.vim
source ~/.config/nvim/plugins/vim-caser.vim
source ~/.config/nvim/plugins/ranger.vim
source ~/.config/nvim/plugins/markdown-preview.vim
