filetype plugin indent on
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/editing.vim
source ~/.config/nvim/keybindings.vim
source ~/.config/nvim/themes.vim
source ~/.config/nvim/autocommands.vim

" Plugins
source ~/.config/nvim/plugin/deoplete.vim
source ~/.config/nvim/plugin/vimwiki.vim
source ~/.config/nvim/plugin/fzf.vim
source ~/.config/nvim/plugin/tcomment.vim
source ~/.config/nvim/plugin/targets.vim
source ~/.config/nvim/plugin/ultisnips.vim
source ~/.config/nvim/plugin/vimtest.vim
source ~/.config/nvim/plugin/neomake.vim
source ~/.config/nvim/plugin/undotree.vim
source ~/.config/nvim/plugin/yoink.vim
source ~/.config/nvim/plugin/language-client.vim
source ~/.config/nvim/plugin/ale.vim
source ~/.config/nvim/plugin/fugitive.vim
source ~/.config/nvim/plugin/vim-caser.vim
source ~/.config/nvim/plugin/ranger.vim
